/* General styling */
html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(255, 255, 255);
}

body {
  padding: 0;
  margin: 0;
}

/* Header styling */

.header {
  background-color: rgb(67, 115, 156);
  color: rgb(255, 255, 255);
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-left: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* Main content styling */

#banner {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto 25%;
  grid-gap: 10px;
  padding: 20px;
}

h2 {
  font-size: xx-large;
  margin-top: auto;
}

.upper-card {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: rgb(60, 115, 197);
  padding: 5%;
}

.middle-card {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  background-color: rgb(60, 115, 197);
  padding: 5%;
}

.lower-card {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  background-color: rgb(60, 115, 197);
  padding: 5%;
}

.float-left {
  width: 35%;
  float: left;
  margin-right: 20px;
}

.float-right {
  width: 35%;
  float: right;
  margin-left: 20px;
}

/* Side bar styling */

.side-bar {
  grid-row: 1 / 4;
  grid-column: 4 / 5;
  background-color: rgb(58, 150, 187);
  padding: 10%;
  text-align: center;
}

.logo {
  width: 60%;
}

.info {
  text-align: left;
}

/* Footer styling */

footer {
  color: black;
  text-align: center;
  line-height: 0.1rem;
}
